('C:\\Users\\g.ziu\\Desktop\\sonarqube\\reporter\\versions\\v2\\current\\build\\reporter\\reporter.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\g.ziu\\Desktop\\sonarqube\\reporter\\versions\\v2\\current\\build\\reporter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\g.ziu\\Desktop\\sonarqube\\reporter\\versions\\v2\\current\\build\\reporter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\g.ziu\\Desktop\\sonarqube\\reporter\\versions\\v2\\current\\build\\reporter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\g.ziu\\Desktop\\sonarqube\\reporter\\versions\\v2\\current\\build\\reporter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\g.ziu\\Desktop\\sonarqube\\reporter\\versions\\v2\\current\\build\\reporter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\g.ziu\\Desktop\\sonarqube\\reporter\\versions\\v2\\current\\build\\reporter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('reporter',
   'C:\\Users\\g.ziu\\Desktop\\sonarqube\\reporter\\versions\\v2\\current\\reporter.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
