//****************************************
// VARIABLES
//****************************************

// Spacers
$general-padding: 1rem
$rating-spacing: 1.5rem

// Colors
$blue-ws: #0799c5
$blue-ws-secondary: #27c5f7
$blue-ws-ternary: #067a9d

// Others
$num_of_charts: 5
$doc_height: 1754px
$doc_width: 1240px
$head_height: calc($doc_height * 0.2)
$head_width: $doc_width
$body_height: calc($doc_height * 0.8)
$body_width: $doc_width
$costant_font_weighter: 1.216
$caption_height: $general-padding * 2 + 1.25rem * $costant_font_weighter


//****************************************
// ELEMENTS
//****************************************

html
  font-size: 1.5rem
  font-family: 'FFClan', sans-serif
  font-weight: 500
  margin-right: auto
  margin-left: auto
  padding: calc($general-padding * 2)
  width: $doc_width
  height: $doc_height

body
  margin: 0
  padding: 0
  height: $doc_height
  width: $doc_width

table:not(.chart)
  width: $body_width
  table-layout: fixed

table, thead, tbody, tfoot, tr, th, td
  padding: 0
  margin: 0
  border-collapse: collapse

caption
  color: $blue-ws
  text-align: left
  font-size: 1.25rem
  font-weight: 900
  padding: $general-padding 0

h6
  color: $blue-ws-ternary

//****************************************
// CLASSES
//****************************************

.header
  box-sizing: border-box
  height: $head_height
  width: $head_width
  padding-bottom: $general-padding

.title > h2 > span
  border-bottom: .25rem solid $blue-ws

.body
  box-sizing: border-box
  height: $body_height
  width: $body_width
  padding-top: $general-padding

  & > table
    height: 100%

    & > tbody > tr > td
      vertical-align: top

      &:first-child
        padding-right: $general-padding

      &:last-child
        padding-left: $general-padding


.data, .charts
  box-sizing: border-box
  width: calc($doc_width / 2)
  height: calc($body_height - $caption_height)

  & > table
    width: 100%


.data
  border-right: .0625rem solid $blue-ws-secondary

  & table:not(:last-child)
    padding-bottom: $general-padding


.charts
  border-left: .0625rem solid $blue-ws-secondary
  font-size: 1.33rem

  & > table
    height: 100%


.chart text
  font-size: .66rem

.rating
  margin: .75rem 1.25rem
  color: #ffffff
  display: inline-block
  height: $rating-spacing
  width: $rating-spacing
  line-height: $rating-spacing
  border-radius: $rating-spacing
  text-align: center
  justify-content: center

  &-criterion
    font-size: .5rem
    color: #00000088

    &:last-child
      text-align: center

  &.rating-
    &A
      background-color: #0a0
    &B
      background-color: #b0d513
    &C
      background-color: #eabe06
    &D
      background-color: #ed7d20
    &E
      background-color: #d02f3a

.ratings
  & .rating-name
    font-size: 0.8rem


.issues
  & td
    vertical-align: top

  &-group h4
    color: $blue-ws-secondary


.badges img
  height: 4.5rem
  padding-bottom: 2.5rem

.hotspots
  text-align: left
  font-weight: 500

  & th
    font-size: .85rem
    padding: 1em .25em
    font-weight: 500

  & td
    color: #00000088

  & tr:nth-child(even)
    background-color: #f0f0f0



//****************************************
// IDS
//****************************************

#logo
  height: 2.33rem
